# mainline u-boot for Khadas VIM and EDGE sbc series

## Features

+ universal series for VIM1 VIM2 VIM3 VIM3L EDGE boards
+ mainline u-boot + patches
+ suitable for SPI - SD - MMC
+ spi flash - read / write / bootup
+ usb kbd
+ usb storages
+ HDMI output
+ HDMI 4K supported
+ EFI
+ embed LOGO splash - easy customize
+ extra commands like `script` `kbi`
+ boot seq SPI => USB => SD => NVME => MMC => PXE => DHCP
+ fully stand-alone
+ auto store uboot env to first fat partition uboot.env file to booted source

