# mainline u-boot for Khadas VIM and EDGE sbc series

## Features

+ universal series for VIM1 VIM2 VIM3 VIM3L EDGE boards
+ mainline u-boot + patches
+ suitable for SPI - SD - MMC
+ spi flash - read / write / bootup
+ usb kbd
+ usb storages
+ HDMI output
+ HDMI 4K supported
+ EFI
+ embed LOGO splash - easy customize
+ extra commands like `script` `kbi`
+ boot seq SPI => USB => SD => NVME => MMC => PXE => DHCP
+ fully stand-alone
+ auto store uboot env to first fat partition uboot.env file to booted source
+ embed fat partition for sd/mmc images - special for store uboot.env or logo

## Special environment Options

    no_video - disable video
    no_usb   - disable usb

```
# Activate
setenv no_video yes
setenv no_usb yes
saveenv

# Deactivate
setenv no_video
setenv no_usb
saveenv

```

## Environment location autodetection

+ uboot booted from SPI => Environment use SPI location
+ uboot booted from MMC/SD => Environment use MMC/SD location

## Embed Environment VIM

UBOOT_ENV_OFFSET=1228800
UBOOT_ENV_SIZE=0x8000
UBOOT_ENV_SIZE=32768

## Other features

### get meta from image file

    tail -n17 VIM1.u-boot.sd.bin

### PXE FDT overlays example usage

    FDTOVERLAYS   fdt/ethmac_disable.dtbo fdt/pcie_disable.dtbo fdt/vpu_disable.dtbo
    FDTOVERLAYDIR fdt
    FDTOVERLAYS   ethmac_disable.dtbo pcie_disable.dtbo vpu_disable.dtbo
    FDTOVERLAYS   ethmac_disable pcie_disable vpu_disable
