# mainline u-boot for Khadas VIM and EDGE sbc series

## Features

+ universal series for VIM1 VIM2 VIM3 VIM3L EDGE boards
+ mainline u-boot + patches
+ suitable for SPI - SD - MMC
+ spi flash - read / write / bootup / env
+ usb kbd
+ usb storages
+ HDMI output
+ HDMI 4K supported
+ EFI
+ embed LOGO splash - easy customize
+ extra commands like `script` `kbi`
+ boot seq SPI => USB => SD => NVME => MMC => PXE => DHCP
+ fully stand-alone
+ embed env suitable for SPI/MMC/SD
+ meta info

## Special environment Options

    no_video - disable video
    no_usb   - disable usb

```
# Activate
setenv no_video yes
setenv no_usb yes
saveenv

# Deactivate
setenv no_video
setenv no_usb
saveenv

```

## Environment location autodetection

+ uboot booted from SPI => Environment use SPI location
+ uboot booted from MMC/SD => Environment use MMC/SD location

## Embed Environment VIM

UBOOT_ENV_OFFSET=1228800
UBOOT_ENV_SIZE=0x8000
UBOOT_ENV_SIZE=32768

NOTE: spi/sd/emmc have same env offset and size

## Other features

### get meta from image file

    tail -n18 VIM*.u-boot.sd.bin
    tail -n18 VIM*.u-boot.spi.bin

    grep -m1 \#\#UBOOT\#\# -B16 /dev/mmcblk1
    head -c2m /dev/mmcblk1 | grep -m1 \#\#UBOOT\#\# -B16 # get sd/mmc uboot meta
    grep -m1 \#\#UBOOT\#\# -B16 /dev/mtdblock0           # get spi uboot meta

## check online meta examples

    curl https://dl.khadas.com/Firmware/uboot/mainline/VIM2.u-boot.spi.bin.meta
    curl https://github.com/khadas/khadas-uboot/releases/download/0.10/VIM2.u-boot.sd.bin.meta
    wget -qO- https://github.com/khadas/khadas-uboot/releases/download/0.10/VIM2.u-boot.spi.bin.meta
    https://github.com/khadas/khadas-uboot/releases/latest


### PXE FDT overlays example usage

    FDTOVERLAYS   fdt/ethmac_disable.dtbo fdt/pcie_disable.dtbo fdt/vpu_disable.dtbo
    FDTOVERLAYDIR fdt
    FDTOVERLAYS   ethmac_disable.dtbo pcie_disable.dtbo vpu_disable.dtbo
    FDTOVERLAYS   ethmac_disable pcie_disable vpu_disable
