From 7a1ee021486b8e80498c1c684b6dca4db1fd7a40 Mon Sep 17 00:00:00 2001
From: hyphop <art@khadas.com>
Date: Fri, 15 May 2020 20:16:00 +0900
Subject: [PATCH] edge_loadaddr_fix

---
 include/configs/rk3399_common.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/include/configs/rk3399_common.h b/include/configs/rk3399_common.h
index 96269514..6b4c07fb 100644
--- a/include/configs/rk3399_common.h
+++ b/include/configs/rk3399_common.h
@@ -64,6 +64,7 @@
 	"partitions=" PARTS_DEFAULT \
 	ROCKCHIP_DEVICE_SETTINGS \
 	BOOTENV \
+	"loadaddr=0x40000000\0" \
 	"altbootcmd=" \
 		"setenv boot_syslinux_conf extlinux/extlinux-rollback.conf;" \
 		"run distro_bootcmd\0"
-- 
2.17.1

