From 71d4ab0f718a30dec9435bffd1a0dbe6247d2790 Mon Sep 17 00:00:00 2001
From: hyphop <art@khadas.com>
Date: Tue, 19 May 2020 14:13:34 +0900
Subject: [PATCH] 1

---
 common/Makefile | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/common/Makefile b/common/Makefile
index d84e10ba..70a60538 100644
--- a/common/Makefile
+++ b/common/Makefile
@@ -138,3 +138,6 @@ obj-$(CONFIG_CMD_LOADB) += xyzModem.o
 obj-$(CONFIG_$(SPL_TPL_)YMODEM_SUPPORT) += xyzModem.o
 
 obj-$(CONFIG_AVB_VERIFY) += avb_verify.o
+
+
+ccflags-y = -O0 -g3 -fno-inline -DDEBUG
-- 
2.17.1

